# TxFuzzyCompare

./: .gitignore  CosineSimilarityReport.txt  README.md  pom.xml
src/main/java/tutuka/: Application.java  FileLoader.java  FileUploadCompareController.java
src/main/java/tutuka/compareTransactions/: CSVToBeanReader.java  FuzzyLogicProperties.java  FuzzyLogicService.java  Result.java  Transaction.java  TransactionComparator.java  TransactionDateException.java  TransactionReportWithScore.java
src/main/java/tutuka/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/tutuka/utils/: EmptyFileException.java  FileExtensionException.java  FileValidationsUtil.java  HelperUtils.java  InvalidHeaderException.java  RemoveBadAndDuplicatesUtil.java  SimilarityUtil.java  StopWordsUtils.java
src/main/resources/: application.properties  stop_words.properties
src/main/resources/templates/: detailedReportPage.html  error.html  uploadForm.html
src/test/java/tutuka/: FileuploadFormTests.java  FuzzyLogicTests.java
src/test/java/tutuka/storage/: FileSystemStorageServiceTests.java
src/test/resources/: DateTimeExceptionFile.csv  DuplicateFile.csv  client_PerfectMismatch.csv  client_PermissbleAmtMatch.csv  client_PermissbleDateMatch.csv  client_ProbableMisMatch.csv  handleextraHeadersTest.csv  tutuka_OthersNull.csv  tutuka_PerfectMismatch.csv  tutuka_PermissbleDateMatch.csv
