spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
server.port=8989

# Logging properties
logging.level.org.springframework.web=info
logging.level.tutuka=info
logging.file=logs/spring-boot-logging.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
log4j.logger.org.thymeleaf=DEBUG

# Fuzzy logic match properties values, arrived from a lousy logistic regression on WEKA
# https://weka.wikispaces.com/
# Will have to be changed in the future to accomodate additional critical fields
fuzzy.match_tolerance=0.96
fuzzy.probable_match_tolerance=0.90
fuzzy.probable_mismatch_tolerance=0.80
fuzzy.valid_incr=1.00
fuzzy.fuzzy_incr=0.75
fuzzy.tx_nrtv_valid_incr=1.50
fuzzy.tx_nrtv_probable_match_incr=1.25
fuzzy.tx_nrtv_probable_mismatch_incr=1.00
fuzzy.total_score=6.50
fuzzy.permissible_match_lower=6.00
fuzzy.probable_match_lower=5.50
fuzzy.probable_mismatch_lower=5.00