<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error page</title>
<style>
.button {
    background-color: #000066; /* Tutuka Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.1s;
    width: 200px;
    overflow: hidden;
    float: left;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body bgcolor="#edf2f9">


	<!-- 	<div>
		<ul>
			<li th:each="error : ${errors}"></a></li>
		</ul>
	</div>	 -->
<font color="red">
	<div >
		<th:block th:each="error : ${errors}">
			<p th:text="${error}" />
		</th:block>
		<p th:text="${error}" />
	</div>
	</font>
	
	<input action="action" onclick="window.history.go(-1); return false;" type="button" class="button button2" value="Back to Home Page" />
</body>
</html>